AIRBRAKE_HOST=fdsafsa.fdsafsa.fsda.com
AIRBRAKE_KEY=aaa
NEW_RELIC_LICENSE_KEY=bbb
API_KEY=abc

HOST=clock.dev:3000
EMAIL_SENDER=clocktower@clock.dev
SUPER_ADMIN_EMAIL=admin@clock.dev

MANDRILL_USERNAME=abc
MANDRILL_APIKEY=def